\documentclass{beamer}  
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}
\usepackage{fancyvrb}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\mode<presentation>
{ \usetheme{Warsaw} }
\title{Dynamic Programming
}

\author{League of Programmers}
\institute{ACA, IIT Kanpur}
\date{October 22, 2012}
 
\AtBeginSection[]  % "Beamer, do the following at the start of every section"
{
\begin{frame}<beamer> 
\frametitle{Outline} % make a frame titled "Outline"
\tableofcontents[currentsection]  % show TOC and highlight current section
\end{frame}
}

\begin{document}
%----------- titlepage ----------------------------------------------%
\begin{frame}
  \titlepage
\end{frame}

\section{Dynamic Programming}

\begin{frame}[<+->]{Dynamic Programming}
  \begin{block}{What is DP?}
    DP is another technique for problems with optimal substructure:\\
    An optimal solution to a problem contains optimal solutions to subproblems. \alert{This doesn't necessarily mean that every optimal solution to a subproblem will
contribute to the main solution.}
  \begin{itemize}
    \item For divide and conquer (top down), the subproblems are independent so we can solve them in any order.
    \item For greedy algorithms (bottom up), we can always choose the "right" subproblem by a greedy choice.
    \item In dynamic programming, we solve many subproblems and store the results: not all of them will contribute to solving the larger problem. Because of optimal substructure, we can be sure that at least some of the subproblems will be useful
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[<+->]{Dynamic Programming}
  \begin{block}{Steps to solve a DP problem}
  \begin{enumerate}
    \item Define subproblems
    \item Write down the recurrence that relates subproblems
    \item Recognize and solve the base cases
  \end{enumerate}
  \end{block}
\end{frame}

\begin{frame}[<+->]{Fibonacci Sequence}
  \begin{block}{Naive Recursive Function}
  \tt{
    int Fib(int n)\{\\
      \hspace{2mm} if(n==1 || n==2)\\
	\hspace{5mm} return 1;\\
      \hspace{2mm} return Fib(n-1)+Fib(n-2)\\
      \}}
  \end{block}
\end{frame}

\begin{frame}[<+->]{Fibonacci Sequence}
  \begin{block}{DP Solution O(n)}
  \tt{
    Fib[1] = Fib[2] = 1;\\
    for(i=3;i<N;i++)\\
      \hspace{2mm} Fib[i] = Fib[i-1]+Fib[i-2]}
  \end{block}
\end{frame}

\begin{frame}{Problem}
  \begin{block}{Problem 2}
    Given n, find the number of different ways to write n as the sum of 1, 3, 4\\
    Example: for n = 5, the answer is 6\\
    5 = 1+1+1+1+1\\
    = 1+1+3\\
    = 1+3+1\\
    = 3+1+1\\
    = 1+4\\
  \end{block}
\end{frame}

\begin{frame}[<+->]{Problem}
  \begin{block}{Define Subproblems}
  \begin{itemize}
    \item $D_n$ be the number of ways to write n as the sum of 1, 3, 4\\
    \item Find the recurrence\\
    \begin{center}$D_n = D_{n-1} + D_{n-3} + D_{n-4}$\end{center}
    \item Solve the base cases\\
    $D_0$ = 1\\
    $D_n$ = 0 for all negative n\\
    \item Alternatively, can set: $D_0$ = $D_1$ = $D_2$ = 1, $D_3$ = 2
  \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[<+->]{Problem}
  \begin{block}{Implementation}
  \tt{
    D[0]=D[1]=D[2]=1; D[3]=2;\\
    for(i=4;i<=n;i++)\\
      \hspace{2mm} D[i]=D[i-1]+D[i-3]+D[i-4];
    }
  \end{block}
\end{frame}

\begin{frame}{LCS}
  \begin{block}{Problem 3}
    Given two strings x and y, find the longest common subsequence (LCS) and print its length.\\
    Example:\\
    x: ABCBDAB\\
    y: BDCABC\\
    "BCAB" is the longest subsequence found in both sequences, so the answer is 4
  \end{block}
\end{frame}

\begin{frame}[<+->]{LCS}
  \begin{block}{Analysis}
  \begin{itemize}
    \item There are $2^m$ subsequences of X.\\
    Testing a subsequence (length k) takes time O(k + n).\\
    So brute force algorithm is O($n* 2^m$).
    \item Divide and conquer or Greedy algorithm?\\
      \begin{itemize}
      \item No, can't tell what initial division or greedy choice to make.
      \end{itemize}
  \end{itemize}
  \only<5->{Thus, none of the approaches we have learned so far work here!!!}
  \end{block}
  \only<6->{\begin{block}{Intuition}
    A LCS of two sequences has as a prefix a LCS of prefixes of the sequences. So, We concentrate on LCS for smaller problems, i.e simply removes the last (common) element.
  \end{block}}
\end{frame}

\begin{frame}[<+->]{LCS}
  \begin{block}{Define Subproblems}
  \begin{itemize}
    \item Let $D_{i,j}$ be the length of the LCS of $x_{1 \dots i}$ and $y_{1 \dots j}$
    \item Find the recurrence\\
    \begin{itemize}
      \item If $x_i$ = $y_j$ , they both contribute to the LCS. In this case,
      \begin{center}$D_{i,j} = D_{i-1,j-1} + 1$\end{center}
      \item Either $x_i$ or $y_j$ does not contribute to the LCS, so one can be dropped. Otherwise, 
      \begin{center}$D_{i,j} = max\{D_{i-1,j},D_{i,j-1}\}$\end{center}
    \end{itemize}
    \item Find and solve the base cases: $D_{i,0}$ = $D_{0,j}$ = 0
  \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[<+->]{LCS}
  \begin{block}{Implementation}
  \tt{
    for(i=0;i<=n;i++) D[i][0]=0;\\
    for(j=0;j<=m;j++) D[0][j]=0;\\
    for(i=1;i<=n;i++) \{\\
      \hspace{2mm} for(j=1;j<=m;j++) \{\\
	\hspace{5mm} if(x[i]==y[j])\\
	  \hspace{8mm} D[i][j]=D[i-1][j-1]+1;\\
	\hspace{5mm} else\\
	   \hspace{8mm} D[i][j]=max(D[i-1][j],D[i][j-1]);\\
	\hspace{2mm} \}\\
      \}
    }
  \end{block}
\end{frame}

\begin{frame}{LCS}
  \begin{block}{Recovering the LCS}
    Modify the algorithm to also build a matrix D[1 \dots n; 1 \dots m], recording how the solutions to subproblems were arrived at.
  \end{block}
\end{frame}

\begin{frame}{Longest Non Decresing Subsequence}
  \begin{block}{Problem 4}
    Given an array [1 , 2 , 5, 2, 8, 6, 3, 6, 9, 7]. Find a subsequence which is non decreasing and of maximum length.\\
    \vspace{3mm}
    1-5-8-9 forms a non decreasing subsequence\\
    So does 1-2-2-6-6-7 but it is longer
  \end{block}
\end{frame}

\begin{frame}[<+->]{LNDS}
  \begin{block}{Subproblem}
    Length of LNDS ending at $i^{th}$ location
  \end{block}
  \begin{block}{Implementation}
  \tt{
    for(i=0;i<100;i++) \{\\
      \hspace{2mm} max=0;\\
      \hspace{2mm} for(j=0;j<i;j++) \{\\
	\hspace{5mm} if(A[i]>=A[j] \&\& L[j]>max)\\
	  \hspace{8mm} max = L[j];\\
      \hspace{2mm} \}\\
      \hspace{2mm} L[i] = max+1;\\
    \}
    }
  \end{block}
\end{frame}

\begin{frame}{Problem}
  \begin{block}{Problem 5}
    Given a tree, color nodes black as many as possible without coloring two adjacent nodes.
  \end{block}
\end{frame}

\begin{frame}[<+->]{Problem}
  \begin{block}{Define Subproblems}
  \begin{itemize}
    \item we arbitrarily decide the root node r
    \item $B_v$ : the optimal solution for a subtree having v as the root, where we color v black
    \item $W_v$ : the optimal solution for a subtree having v as the root, where we don't color v
    \item The answer is max\{$B_r$,$W_r$\}
  \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[<+->]{Problem}
  \begin{block}{Find The Recurrence}
  Observation
  \begin{itemize}
    \item Once v's color is determined, its subtrees can be solved independently\\
    \begin{itemize}
      \item If v is colored, its children must not be colored\\
	\begin{center}$B_v = 1 + \sum_{u \in child(v)} W_u$\end{center}
      \item If v is not colored, its children can have any color\\
	\begin{center}$W_v = 1 + \sum_{u \in child(v)} B_u$\end{center}
    \end{itemize}
    \item Base cases: leaf nodes
  \end{itemize}
  \end{block}
\end{frame}

\section{Problems}

\begin{frame}{Problems}
Links:
\begin{enumerate}
\item \url{http://spoj.pl/problems/ACTIV}
\item \url{http://www.spoj.pl/problems/COINS}
\item \url{http://spoj.pl/problems/IOIPALIN}
\item \url{http://spoj.pl/problems/ADFRUITS}
\item \url{http://www.spoj.pl/problems/RENT}
\item \url{http://www.spoj.pl/problems/M3TILE}
\item \url{http://www.spoj.pl/problems/IOPC1203}
\item \url{http://www.spoj.pl/problems/NGON}
\end{enumerate}
\end{frame}


\end{document}
